.page-error {
    width: 100%;
    line-height: 1.4;
    text-align: center;
    padding: 15px;
}

.page-error .page-error-404 h1, .page-error .page-error-500 h1 {
    font-size: 186px;
    font-family: "Montserrat-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #30a5ff;
    text-transform: uppercase;
}

.page-error h2 {
    font-size: 33px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 25px;
    letter-spacing: 3px;
}

.page-error p {
    font-size: 16px;
    font-weight: 200;
    margin-top: 0px;
    margin-bottom: 25px;
    word-break: normal;
}

.page-error a {
    color: #30a5ff;
    font-weight: 200;
    text-decoration: none;
    border-bottom: 1px dashed #30a5ff;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .page-error .page-error-404 h1, .page-error .page-error-500 h1 {
        font-size: 125px;
    }

    .page-error h2 {
        font-size: 18px;
    }

    .page-error p {
        font-size: 14px;
    }
}