.service-form-input {
    font-size: 14px !important;
}

.service-form-textarea {
    font-size: 14px !important;
    width: 100%;
    height: 130px;
    resize: none;
}

.service-form-label {
    padding-left: 5px;
    font-weight: 600;
    color: #7a7a7a;
    font-size: 12px !important;
}

.service-keys-p {
    font-size: 12px !important;
}

#password-conditions {
    font-size: 11px !important;
    background-color:  #f4f4f4;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .service-form-input, .login-links {
        font-size: 12px !important;
    }
    
    .service-form-label, small, .service-keys-p {
        font-size: 10px !important;
    }
}