html {
    position: relative;
    min-height: 100%;
}
  
body {
    min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #fff;
    font-size: 14px;
    color: #444444;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

.the-chain-link
{
    text-decoration: none;
}

.the-chain-link:visited, .the-chain-link:hover, .the-chain-link:active, .the-chain-link:focus
{
    text-decoration: none !important;
    color: #4a4a4a !important;
    outline: none;
}

.alert {
    margin-bottom: 80px;
}
  
.navbar-brand {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar
{
    border-bottom: 1px solid #e5e5e5;
}

.navbar-brand span {
    color: #30a5ff; 
}

.general-container {
    min-height: 100%;
}

#custom-search-input {
    margin:0;
    padding: 0;
}

#custom-search-input .search-query {
    width:100%;
    padding-right: 3px;
    padding-left: 15px;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0;
}

#custom-search-input button {
    border: 0;
    background: none;
    padding: 5px 8px;
    margin-top: 2px;
    position: absolute;
    right:0;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color:#30a5ff;
    cursor: unset;
    z-index: 2;
}

.search-query:focus{
    z-index: 0;   
}


/* UPLOAD */
.upload-drop-zone {
    padding-top: 65px;
    padding-bottom: 65px;
    border-width: 2px;
}
  
.upload-drop-zone {
    color: rgba(0,0,0,.5);
    border-style: dashed;
    border-color: #c6c6c6;
}

#file-label {
    padding-top: 20px;
}
  
#file-preview:hover
{
    cursor: pointer;
}
  
.image-src {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100px;
}

.med-image-preview {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
    margin-bottom: 75px;
}

.upload-drop-zone.is-dragover {
    color: #222;
    border-color: #222;
}
  
.box-dragndrop {
    display: none;
}
  
.upload-drop-zone.has-advanced-upload .box-dragndrop {
    display: inline;
}

#image-hash-box {
    font-size: 18px;
}

@media (max-width: 768px) {
    #image-hash {
        font-size: 14px;
    }
    #file-label .btn {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    #image-hash {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    #image-hash {
        font-size: 11px;
    }
}

/* UPLOAD */


.sk-fading-circle {
    width: 40px;
    height: 40px;
    position: relative;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
  
.sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; } 
}