.home-title {
    margin-bottom: 15px;
}

.home-title-image {
    font-size: 14px;
    margin-bottom: 10px;
}

.home-paragraph, .guide-paragraph {
    text-align: justify;
}

#hyperleger-logo {
    max-width: 250px;
    margin-right: 15px;
    margin-bottom: 15px;
}

#ipfs-logo, #github-logo {
    max-width: 100px;
}

#guide-logo {
    max-width: 175px;
}

.margin-first {
    margin-top: 25px;
}

.margin-top-section {
    margin-top: 75px;
}

.margin-bottom-section {
    margin-bottom: 75px;
}

@media (max-width: 1000px) {
    .home-paragraph, .guide-paragraph {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    #hyperleger-logo {
        max-width: 200px;
    }

    #ipfs-logo {
        max-width: 80px;
    }

    #guide-logo {
        max-width: 135px;
    }
}

@media (max-width: 520px) {
    .home-title {
        font-size: 14px;
    }
}