/* INIT NEW IDENTITY */

.image-src-key {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80px;
}

.margin-keys {
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .ajax-text-message {
        font-size: 14px;
    }
    
    #new-identity-keys .ajax-text-message {
        font-size: 12px !important;
    }
}

@media (max-width: 520px) {
    .ajax-text-message {
        font-size: 12px;
    }

    .new-keys-title {
        font-size: 16px;
    }

    .image-src-key {
        max-width: 50px;
    }
}

@media (max-width: 400px) {
    .ajax-text-message {
        font-size: 11px;
    }

    #new-identity-keys .ajax-text-message {
        font-size: 9px !important;
    }
}
