.guide-subtitle {
    margin-top: 35px; 
    margin-bottom: 20px;
}

.guide-number {
    margin-bottom: 25px;
}

.margin-image {
    margin-bottom: 25px;
}

.margin-divider {
    margin-bottom: 65px;
}


@media (min-width: 768px) {
    #new-identity {
        content:url('/images/tutorial/new_identity_lg.png');
    }

    #generate-btn {
        content:url('/images/tutorial/generate_btn_lg.png');
    }

    #identity-recovery {
        content:url('/images/tutorial/identity_recovery_lg.png');
    }

    #recovery-btn {
        content:url('/images/tutorial/recovery_btn_lg.png');
    }

    #recovery-ie {
        content:url('/images/tutorial/recovery_ie_lg.png');
    }

    #identity-files {
        content:url('/images/tutorial/identity_files_lg.png');
    }

    #files-search {
        content:url('/images/tutorial/files_search_lg.png');
    }

    #tables-search {
        content:url('/images/tutorial/tables_search_lg.png');
    }


    #upload-btn {
        content:url('/images/tutorial/upload_btn_lg.png');
    }

    #choose-file {
        content:url('/images/tutorial/choose_file_lg.png');
    }

    #upload-ie {
        content:url('/images/tutorial/upload_ie_lg.png');
    }

    #press-upload {
        content:url('/images/tutorial/press_upload_lg.png');
    }

    #encrypted-ipfs-hash {
        content:url('/images/tutorial/encrypted_ipfs_hash_lg.png');
    }


    #download-btn {
        content:url('/images/tutorial/download_btn_lg.png');
    }

    #download-ie {
        content:url('/images/tutorial/download_ie_lg.png');
    }

    #download-finish-step {
        content:url('/images/download_finish_step_lg.png');
    }
}


@media (max-width: 768px) {
    .guide-subtitle {
        font-size: 14px;
    }

    .guide-paragraph {
        font-size: 12px;
    }
   
    #new-identity {
        content:url('/images/tutorial/new_identity.png');
    }
    #generate-btn {
        content:url('/images/tutorial/generate_btn.png');
    }
    #identity-recovery {
        content:url('/images/tutorial/identity_recovery.png');
    }
    #recovery-btn {
        content:url('/images/tutorial/recovery_btn.png');
    }
    #recovery-ie {
        content:url('/images/tutorial/recovery_ie.png');
    }
    #identity-files {
        content:url('/images/tutorial/identity_files.png');
    }
    #files-search {
        content:url('/images/tutorial/files_search.png');
    }
    #tables-search {
        content:url('/images/tutorial/tables_search.png');
    }

    #upload-btn {
        content:url('/images/tutorial/upload_btn.png');
    }
    #choose-file {
        content:url('/images/tutorial/choose_file.png');
    }
    #upload-ie {
        content:url('/images/tutorial/upload_ie.png');
    }
    #press-upload {
        content:url('/images/tutorial/press_upload.png');
    }
    #encrypted-ipfs-hash {
        content:url('/images/tutorial/encrypted_ipfs_hash.png');
    }

    #download-btn {
        content:url('/images/tutorial/download_btn.png');
    }
    #download-ie {
        content:url('/images/tutorial/download_ie.png');
    }
    #download-finish-step {
        content:url('/images/tutorial/download_finish_step.png');
    }
}
