.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
}

.the-chain-link { 
    text-decoration: none;
}

.the-chain-link:visited, .the-chain-link:hover, .the-chain-link:active, .the-chain-link:focus {
    text-decoration: none !important;
    color: #4a4a4a !important;
    outline: none;
}